spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:50361/railway
spring.datasource.username=root
spring.datasource.password=2a-cGa2GBdfeHeHfb4F4AAd-de3Ed5aB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
server.error.include-message=always
#server.port=8088
